<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.aptare</groupId>
	<artifactId>cefit-ngc</artifactId>
	<version>1</version>

	<name>cefit-web</name>

	<dependencies>
		<dependency>
			<groupId>br.com.aptare</groupId>
			<artifactId>comum-ngc</artifactId>
			<version>3.06</version>
		</dependency>
	</dependencies>
</project>